/system         ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system       flags=backup=1;display=system;flashimg=1
/data           ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata     flags=backup=1;display=data
/data           ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata     flags=fileencryption=aes-256-cts
/cache          ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache        flags=backup=1;display=cache;flashimg=1
/protect_f      ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1     flags=backup=1;display=protect_f;flashimg=1
/protect_s      ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2     flags=backup=1;display=protect_s;flashimg=1
/nvdata         ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata       flags=backup=1;display=nvdata;flashimg=1
/custom         ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/custom       flags=backup=1;display=custom;flashimg=1
auto            vfat     /devices/mtk-msdc.0/11120000.msdc0*                                flags=display=auto
auto            auto     /devices/mtk-msdc.0/11130000.msdc1*                                flags=display=auto
/persistent     emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp          flags=backup=1;display=persistent;flashimg=1
/nvram          emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram        flags=backup=1;display=nvram;flashimg=1
/proinfo        emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo      flags=backup=1;display=proinfo;flashimg=1
/bootloader     emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk           flags=backup=1;display=bootloader;flashimg=1
/misc           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para         flags=backup=1;display=misc;flashimg=1
/boot           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot         flags=backup=1;display=boot;flashimg=1
/recovery       emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery     flags=backup=1;display=recovery;flashimg=1
/logo           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo         flags=backup=1;display=logo;flashimg=1
/expdb          emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb        flags=backup=1;display=expdb;flashimg=1
/secro          emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro        flags=backup=1;display=secro;flashimg=1
/seccfg         emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg       flags=backup=1;display=seccfg;flashimg=1
auto            vfat     /devices/platform/mt_usb*                                          flags=display=auto
external_sd     vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1                           flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"
/usb-otg        vfat     /dev/block/sda1  /dev/block/sda                                    flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"
